<p class="button-footer">
    <a class="btn a-button-footer" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
        aria-controls="collapseExample" onclick="changeControlButton()">
        <i class="fa-solid fa-chevron-up fa-beat-fade" id="control-button"></i>
    </a>
</p>
<div class="collapse" id="collapseExample">
    <div class="card card-body">
        <div class="title-control">
            <p class="p-title-control">Aifefibveh - kjdfnviefn.mp3</p>
        </div>
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
            </div>
        </div>
        <div class="row control-row">
            <div class="col-1"><i class="fa-solid fa-bars" id="control-list-songs-btn"></i></div>
            <div class="col-3"></div>
            <div class="col-1"><i class="fa-solid fa-backward" id="prev-btn"></i></div>
            <div class="col-1"><i class="fa-solid fa-play" id="play-pause-btn"></i></div>
            <div class="col-1"><i class="fa-solid fa-forward" id="next-btn"></i></div>
            <div class="col-3"></div>
            <div class="col-1"><i class="fa-regular fa-heart fa-fade" id="control-like-song-btn"></i></div>
            <div class="col-1"><i class="fa-solid fa-plus" id="control-add-song-btn"></i></div>
        </div>
    </div>
</div>

<script src="./server/player_values.js"></script>
<script src="./server/player.js"></script>
