:root {
    --brand-color: #1DCCB8;
    --hue: 223;
    --off-hue: 3;
    --on-hue1: 123;
    --on-hue2: 168;
    --fg: hsl(var(--hue), 10%, 90%);
    --primary: hsl(var(--hue), 90%, 50%);
    --trans-dur: 0.6s;
    --trans-timing: cubic-bezier(0.65, 0, 0.35, 1);
}




body {
    background-image: linear-gradient(45deg, hsl(var(--hue), 10%, 20%), hsl(var(--hue), 10%, 10%));
    display: flex;
    height: 100vh;
    color: #202020;
    letter-spacing: .1em;
    transition:
        background-color var(--trans-dur),
        color var(--trans-dur);
}

.main {
    width: 100%;
    height: 100%;
    padding: 5%;
    overflow: auto;
    overflow-x: hidden;
}

.login-window {
    font-family: monospace;
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #0000008c;
    background-size: cover;
    display: none;
}

.header {
    position: fixed;
    /* background-color: #000000c7;
    box-shadow: 0 0 5px 1px var(--brand-color); */
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
}

.button-footer {
    margin-bottom: 0;
}


p {
    font-size: medium;
    color: var(--brand-color);
}

.a-button-footer {
    background: none;
    border: none;
}

.a-button-footer:hover,
.a-button-footer:active {
    border: none;
    background: none;
}

.progress {
    border-radius: 4px;
    height: 8px;
    margin-bottom: 10px;
    background: black;
    box-shadow: 0px 0px 5px 2px #327b7b;
}

.progress-bar {
    background-color: #0dfde9;
    box-shadow: 1px 1px 10px 1px var(--brand-color);
    width: 0%;
}

.p-title-control {
    font-size: 1rem;
    color: #20a98b;
    text-align: center;
    letter-spacing: .05em;
    text-shadow: 2px 2px 0px #000000, 3px 3px 0px rgb(0 0 0);
}

.fa-backward,
.fa-play,
.fa-forward {
    color: #202020 !important;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
}

.fa-backward:hover,
.fa-play:hover,
.fa-forward:hover,
.fa-bars:hover,
.fa-heart:hover,
.fa-plus:hover {
    color: #1DCCB8 !important;
    text-shadow: 0px 0px 5px #1dccb8, 2px 2px 1px #000000;
    cursor: pointer;

}

::-webkit-scrollbar {
    width: 3px;
    /* Ширина вертикальной полосы прокрутки */
}

::-webkit-scrollbar-track {
    background: rgb(3, 3, 3);
    /* Цвет фона полосы прокрутки */
}

::-webkit-scrollbar-thumb {
    background-color: 00ff08;
    /* Цвет бегунка (ползунка) полосы прокрутки */
}

* {
    scrollbar-width: thin;
}

/* Цвет бегунка (ползунка) полосы прокрутки */
* {
    scrollbar-color: #888 #1DCCB8;
}



.card-body {
    background-color: #2d2d2d;
    border-radius: 0;
}

.navbar-brand,
.fa-fade {
    color: var(--brand-color);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus,
.navbar-toggler-icon:active,
.navbar-toggler-icon {
    outline: none;
    box-shadow: none;
}


.logo {
    color: #1DCCB8;
    text-shadow: 2px 2px 5px #1DCCB8, -2px -2px 5px #1DCCB8;
}

.offcanvas {
    background: none;
}

.fa-solid {
    cursor: pointer;
    color: var(--brand-color)
}

.text-bg-dark {
    background-color: #0000 !important;
}

.offcanvas-header {
    background-color: #000 !important;
    height: 60px;
    border-left-style: outset;
    border-left-width: 1px;
    border-left-color: var(--brand-color);
}

.nav-link {
    color: #1DCCB8;
}

.nav-item:hover,
.nav-item:focus,
.nav-item:active {
    background: none;
    color: #1DCCB8;
    text-shadow: 0px 0px 2px #1DCCB8, 0px 0px 2px #1DCCB8bf;
}

.btn-close {
    color: var(--brand-color) !important;
}

.btn-close:active,
.btn-close:focus {
    outline: none;
    box-shadow: none;
}

.offcanvas-body {
    background-color: #000000a6;
    border-left-style: outset;
    border-left-width: 1px;
    border-left-color: var(--brand-color);
}

.menu-footer {
    position: fixed;
    height: 85px;
    bottom: 0;
    padding: 20px;
    width: -webkit-fill-available;
    background-color: black;
}


.googleplay {
    text-align: left;
    font-size: 20px;
    color: #1DCCB8;
}

.appstore {
    text-align: right;
    font-size: 20px;
    color: #1DCCB8;
}

.btn-login-win {
    background: none;
    border: none;
    height: 30px;
    color: rgb(184, 173, 173);
    text-shadow: 0px 0px 2px #1DCCB8, 0px 0px 2px #1DCCB8bf;
}


.btn-login-win:hover {
    color: var(--brand-color);
    text-shadow: 0px 0px 2px #a1a8a2, 0px 0px 2px #a1a8a2;
    border: none;
    background: none;
}

/* blocks */
.home,
.profile,
.my_playlists,
.favorite_songs {
    display: none;
    margin-top: 30px;
    color: var(--brand-color);
    font-size: 1rem;
}

#login,
#password {
    margin-bottom: 20px;
    background-color: #0000;
    border: none;
    box-shadow: inset 0px 0px 5px 0px var(--brand-color), inset 0px 0px 5px 0px var(--brand-color), 0px 0px 5px 0px var(--brand-color), 0px 0px 5px 0px var(--brand-color);
    text-align: center;
    color: var(--brand-color);
}

#login:focus,
#password:focus {
    outline: none;
    box-shadow: inset 0px 0px 5px 1px #adb5bd, inset 0px 0px 5px 1px white, 0px 0px 2px 1px white, 0px 0px 2px 1px white;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: #00000000;
    background-clip: padding-box;
    border: none;
    outline: 0;
}

.modal-footer {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
    border: none;
}

.modal-body {
    text-align: center;
    position: relative;
    flex: 1 1 auto;
    margin-top: 50%;
}



/*CONTROL*/
.prev-btn,
.next-btn {
    font-size: 25px;
    color: #000;
    letter-spacing: .1em;
    text-shadow: -1px -1px 2px #1DCCB8, 1px 1px 2px #1DCCB8;
}

.play-btn,
.pause-btn {
    font-size: 30px;
    color: #000;
    letter-spacing: .1em;
    text-shadow: -1px -1px 2px #1DCCB8, 1px 1px 2px #1DCCB8;
}

.play-btn:hover,
.pause-btn:hover,
.prev-btn:hover,
.next-btn:hover {
    color: #1DCCB8;
    text-shadow: 0px 0px 2px #1DCCB8, 0px 0px 2px #1DCCB8bf;
}

.wrapper>div {
    padding-right: 10px;
}

ul {
    list-style: none;
}

ul>li {
    padding: 10px;
}

ul>li:hover {
    background: #545454;
    cursor: pointer;
}

.song-play-now {
    background: #545454;
}

hr {
    border-color: #888888;
    margin: 0;
    box-shadow: 0;
}

progress {
    width: 100%;
    height: 6px;
    border-radius: 6px;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 0px 1px 1px #1DCCB8, 0px 0px 1px 1px #1DCCB8;
}

.progress-panel {
    display: inline-grid;
    grid-template-columns: 15% 70% 15%;
    text-align: center;
    line-height: 6px;
    width: 100%;
    /* height: 10px; */
    /* border: 1px solid green; */
}

progress::-webkit-progress-value {
    background: #000;
}

progress::-moz-progress-bar {
    background: #000;
    border-radius: 6px;
}

progress::-webkit-progress-value {
    background: #000;
}

progress::-webkit-progress-bar {
    background: #000;
    border-radius: 6px;
}

.controll-panel {
    /* border: 1px solid white; */
    margin: 0 auto;
    width: 146px;
    height: 65px;
    padding: 0;
}

.center {
    /* border: 1px solid green; */
    vertical-align: middle;
    display: table-cell;
    display: inline-block;
    padding: 10px;
}

.hidden {
    display: none;
}

.controll-btn {
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-columns: 10% 30% 40% 20%;
    /* grid-template-rows: 30px 30px; */
    align-items: left;
}