* {
    box-sizing: border-box;
    margin: 0;
}

.login-modal,
.result-login {
    cursor: move;
    display: inline-block;
    border: 1px solid aqua;
    width: 75%;
    height: auto;
    text-align: center;
    border-radius: 6px;
    padding: 25px 7px;
    background: none;
    opacity: .79;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    box-shadow: 0px 0px 5px 3px aqua;
    display: none;
}


.brand-name,
.brand-name-result {
    color: #fff;
    font-weight: 500;
    font-size: 1.3em;
}

.input-field {
    width: 250px;
    height: auto;
    margin: 8px auto;
    
    margin-bottom: 15px;
    border-radius: 3px;
}

.input-field:first-of-type {
    margin-top: 20px;
}

input {
    border-width: 0;
    width: 100%;
    outline: none;
    padding: 4px 15px;
    background: none;
    font-family: monospace;
    color: #25c6ff;
}

input:hover,
input:focus {
    box-shadow: 0px 0px 5px 3px aqua;
    background: #020e0e;
}

input::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #504e4e;
}

.btn {
    border: 0px;
    padding: 5px 12px;
    width: 250px;
    border-radius: 3px;
}

.btn-sky {
    background: none;
    color: aqua;
    margin-bottom: 15px;
    font-family: monospace;
}

.btn-sky:hover,
.btn-sky:focus {
    background: aqua;
    color: #000;
    outline: none;
    box-shadow: 0px 0px 5px 1px aqua;
}

.btn {
    outline: none;
}

.close-sign {
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 13px;
    transition: color 0.3s ease
}

.close-sign:hover,
.close-sign:focus {
    text-shadow: 0px 0px 2px aqua, 0px 0px 2px aqua;
}

.to-display {
    cursor: pointer;
    position: relative;
    top: 20px;
    left: 20px;
    color: #fff;
    padding: 4px 10px;
    width: 60px;
    border: 2px solid #dfebf2;
    border-radius: 5px;
    transition: color 0.4s ease-out, border-color 0.4s ease-out
}

.to-display:focus,
.to-display:hover {
    color: #25c6ff;
    border-color: #25c6ff;
}