{
  "name": "music-app",
  "productName": "music-app",
  "description": "Music player",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "Den & Viktoria",
  "scripts": {
    "start": "electron .",
    "compile": "electron-webpack"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "bootstrap": "^5.3.2",
    "electron-builder": "^24.6.4",
    "getmac": "^5.21.0",
    "jquery": "^3.7.1",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "26.2.4"
  }
}
